*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
background-color: black;
}
header{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #000000, #9e382c);
    height: 100%;
    width: 100%;
    font-size: 30px;
    color: whitesmoke;
    text-shadow: 1px 1px 5px #000;
}
.barra{
    padding-top: 35px;
    padding-right: 25px;
}
.barra li{
    display: inline;
    list-style: none;
    letter-spacing: 2px;
    padding: 10px;
}
.barra a{
    text-decoration: none;
    color: whitesmoke;
}
main{
    display: flex;
}
.nleft{
    background-image: url(./media/Foto2.PNG);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 50%;
    border: 2px solid #000;
    border-style: solid;
    min-height: 350px;
    margin-left: 5px;
    margin-right: 2.5px;
    border-radius: 5px;
}
.nright{
    background: linear-gradient(to left, #702e2e, #3a1818);
    color: whitesmoke;
    padding: 10px;
    padding-top: 40px;
    font-size: 17px;
    text-align: center;
    width: 50%;
    height: 300px;
    text-shadow: 1px 1px 5px #000;
    border: 2px solid #000;
    min-height: 350px;
    box-shadow: 1px 1px 5px #000;
    margin-left: 2.5px;
    margin-right: 5px;
    border-radius: 5px;
}
.nright h3:hover{
    color: yellowgreen;
}
.galeria{
    width: 100%;
    height: auto;
    background-color: rgb(135, 141, 143, .3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
    padding: 20px;
    grid-gap: 20px;
}
.item{
    background-color: rgb(135, 141, 143, .3);
    border: 2px solid #000;
    width: 100%;
    box-shadow: 1px 1px 5px #000;
    border-radius: 5px;
    filter: grayscale(100%);
}
.item:hover{
    transform: scale(1.1);
    transition: all 0.8s;
    filter: grayscale(0%);
}
.item1{
    background-image: url(./media/Aiden1.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(./media/Aiden2.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(./media/Aidenli.PNG);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(./media/Aideno.jpg);
    background-size: cover;
    background-position: center;
}
footer{
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    background: linear-gradient(to right, #000000, #9e382c);
    text-align: center;
    color: whitesmoke;
    text-shadow: 1px 1px 5px #000;
}
.fa-brands{
    padding-top: 10px;
    font-size: 40px;
    padding: 20px;
}
.fa-brands:hover{
    transform: scale(1.1);
    transition: all 0.7s;
    color: yellowgreen;
}
.call{
    color: whitesmoke;
    padding: 50px;
    background: linear-gradient(to right, #000000, #4b1d1d);
}
.item5{
    filter: grayscale(0%);
}
.item6{
    filter: grayscale(0%);
}
.item7{
    filter: grayscale(0%);
}
.item8{
    filter: grayscale(0%);
}
@media only screen and (min-width:505px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px;
    }
    .nleft{
        height: 400px;
    }
    .nright{
        height: 400px;
        font-size: 22px;
    }
}
@media only screen and (min-width: 770px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px;
        padding: 30px;
        grid-gap: 30px;
    }
    .nleft{
    height: 500px;
    }
    .nright{
    height: 500px;
    font-size: 25px;
    }
    .fa-brands{
        font-size: 60px;
    }
}
@media only screen and (min-width: 1080px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px;
        padding: 50px;
        grid-gap: 35px;
    }
    .nleft{
    height: 600px;
    }
    .nright{
    height: 600px;
    font-size: 28px;
    }
    nav{
        display: block;
    }
    .menu{
        display: none;
    }
}
@media only screen and (min-width: 1200px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px;
        padding: 50px;
        grid-gap: 50px;
    }
    .nleft{
    height: 600px;
    }
    .nright{
    height: 600px;
    font-size: 30px;
    }
    nav{
        display: block;
    }
    .menu{
        display: none;
    }
}
@media only screen and (min-width: 2000px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px;
        padding: 50px;
        grid-gap: 80px;
    }
    .nleft{
    height: 600px;
    }
    .nright{
    height: 600px;
    font-size: 35px;
    }
    nav{
        display: block;
    }
    .menu{
        display: none;
    }
}
